spring.mail.host=
spring.mail.port=
spring.mail.username=ashishbhadauriya5344@gmail.com
spring.mail.password=awxroolwfecexcvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
